/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                // Base Layer (QWERTY)
                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  | ; : |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  | , < | . > | / ? | SHFT |
//                    | CMD | NAV | SPC |   | ENT | SYM | OPT |
                        bindings = <
   &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T      &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSPC
   &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G      &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B      &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                                  &kp LCMD  &mo 1     &kp SPACE  &kp RET &mo 2     &kp ROPT
                        >;
                };

                // Navigation Layer
                nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |      |     | CMD+W | F11  |     | VOL+ |   | PGUP | HOME |  UP  | END  | DEL  | BSPC |
// |      | CMD | OPT  | CTRL | SHFT| VOL- |   | PGDN | LFT  | DWN  | RGT  | INS  |      |
// |      | UNDO| CUT  | COPY | PSTE| MUTE |   |      | CMD+L| CMD+D|      |      |      |
//                     |      |     |      |   |      | ADJ  |      |
                        bindings = <
   &trans  &trans    &kp LG(W)  &kp F11   &trans    &kp C_VOL_UP  &kp PG_UP &kp HOME  &kp UP    &kp END    &kp DEL   &kp BSPC
   &trans  &kp LCMD  &kp LALT   &kp LCTRL &kp LSHFT &kp C_VOL_DN  &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS   &trans
   &trans  &kp LG(Z) &kp LG(X)  &kp LG(C) &kp LG(V) &kp C_MUTE    &trans    &kp LG(L) &kp LG(D) &trans     &trans    &trans
                                &trans    &trans    &trans        &trans    &mo 3     &trans
                        >;
                };

                // Symbol Layer
                symbol_layer {
                        display-name = "Sym";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |  `  |  ~  |  -  |  _  |  {  |   |  }  |  =  |  +  |  [  |  ]  |  \   |
// |      |     |     |     |  |  |  <  |   |  >  |     |     |     |     |      |
//                    |      | ADJ |     |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS   &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
   &trans  &kp GRAVE  &kp TILDE  &kp MINUS &kp UNDER &kp LBRC   &kp RBRC  &kp EQUAL  &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH
   &trans  &trans     &trans     &trans    &kp PIPE  &kp LT     &kp GT    &trans     &trans    &trans    &trans    &trans
                                 &trans    &mo 3     &trans     &trans    &trans     &trans
                        >;
                };

                // Numbers & Adjust Layer
                num_adjust_layer {
                        display-name = "Num";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  |  7  |  8  |  9  |  0  | BSPC |
// | CAPS | F7  | F8  | F9  | F10 | F11 |   | F12 |  4  |  5  |  6  |  .  |      |
// |      |BT CLR|BT1 | BT2 | BT3 | BT4 |   | F10 |  1  |  2  |  3  |  /  |      |
//                    |      |     |     |   |  0  |     |     |
                        bindings = <
   &trans     &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp N7  &kp N8  &kp N9  &kp N0    &kp BSPC
   &caps_word &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12 &kp N4  &kp N5  &kp N6  &kp DOT   &trans
   &trans     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F10 &kp N1  &kp N2  &kp N3  &kp FSLH  &trans
                                        &trans        &trans        &trans        &kp N0  &trans  &trans
                        >;
                };
        };
};
